# Variables
@baseUrl = http://localhost:3333

# Health check
# @name healthCheck
GET {{baseUrl}}/health

###
# Get rooms
# @name getRooms
GET {{baseUrl}}/rooms

###
# Create room
# @name createRoom
POST {{baseUrl}}/rooms
Content-Type: application/json

{
    "name": "Sala de Teste",
    "description": "Essa é uma sala de teste"
}

###

@roomId = {{ createRoom.response.body.$.roomId }}

###
# Get room questions
# @name getRoomQuestions
GET {{baseUrl}}/rooms/{{roomId}}/questions

###
# Create question
# @name createQuestion
POST {{baseUrl}}/rooms/{{roomId}}/questions
Content-Type: application/json

{
    "question": "Qual a capital do Japão?"
}

###
# Create question
# @name createQuestion2
POST {{baseUrl}}/rooms/5c4cdbe0-65d4-4433-b8c9-dd27c33f33cf/questions
Content-Type: application/json

{
    "question": "Qual a capital do Brasil?"
}

###